{
    "development": {
      "username": "root",
      "password": "mysql",
      "database": "catalogomusical",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "mysql",
      "database": "catalogomusical",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "passrword": "mysql",
      "database": "catalogomusical",
      "host": "127.0.0.1",
      "dialect": "mysql"
  }
  }